  {
    "domain": "weathernmc",
    "name": "weathernmc",
    "codeowners": ["@xtjun"],
    "dependencies": [],
    "documentation": "https://github.com/xtjun/Weathernmc",
    "iot_class": "cloud_polling",
    "requirements": [],
    "version": "1.1.0"
  }